# Proyecto-TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cobos/santiago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cobos/santiago/: MainActivity.kt  MusikApp.kt  RegisterView.kt  SplashScreen.kt
app/src/main/java/cobos/santiago/components/: ProgressBar.kt
app/src/main/java/cobos/santiago/core/: Constants.kt  Utils.kt
app/src/main/java/cobos/santiago/data/entities/: Song.kt  User.kt
app/src/main/java/cobos/santiago/data/remote/: Auth.kt  AuthRepositoryImpl.kt  MusicDatabase.kt  ProfileRepositoryImpl.kt
app/src/main/java/cobos/santiago/di/: AppModule.kt  AppModuleGoogle.kt  ServiceModule.kt
app/src/main/java/cobos/santiago/domain/model/: Response.kt
app/src/main/java/cobos/santiago/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/cobos/santiago/material3Compatibilities/: PagerMaterial3.kt
app/src/main/java/cobos/santiago/navegacion/: AppNavigation.kt  AppScreens.kt
app/src/main/java/cobos/santiago/navigation/: AppNavigation.kt  AppScreens.kt  NavGraph.kt  Screen.kt
app/src/main/java/cobos/santiago/other/: Constants.kt  Event.kt  Preferences.kt  ProviderType.kt  Resource.kt
app/src/main/java/cobos/santiago/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/cobos/santiago/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
app/src/main/java/cobos/santiago/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/cobos/santiago/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
app/src/main/java/cobos/santiago/ui/: SplashScreen.kt
app/src/main/java/cobos/santiago/ui/componentes/: Images.kt  PlayerBar.kt  PlayerControls.kt
app/src/main/java/cobos/santiago/ui/componentes/musicComponents/: HomeMusicScreen.kt
app/src/main/java/cobos/santiago/ui/loginScreen/: FirstScreen.kt  LoginView.kt  RegisterView.kt
app/src/main/java/cobos/santiago/ui/mainScreen/: HomeBottomBar.kt  HomeScreen.kt
app/src/main/java/cobos/santiago/ui/screens/bottomBar/: BottomNavigationItems.kt
app/src/main/java/cobos/santiago/ui/screens/bottomBar/optionsScreen/: BottomBar.kt  OptionsScreen.kt
app/src/main/java/cobos/santiago/ui/screens/componentes/: PlayerBar.kt  PlayerControls.kt
app/src/main/java/cobos/santiago/ui/screens/loginScreen/: FirstScreen.kt  LoginView.kt  RegisterView.kt
app/src/main/java/cobos/santiago/ui/screens/mainScreen/: HomeScreen.kt  MyScaffold.kt
app/src/main/java/cobos/santiago/ui/screens/mainScreen/screens/: HomeScreen.kt  MusicControlsScreen.kt  Profile.kt  Settings.kt
app/src/main/java/cobos/santiago/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cobos/santiago/ui/viewmodel/: ViewModel.kt
app/src/main/java/cobos/santiago/ui/viewmodels/: BottomBarViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MediaViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScreenViewModel.kt  SimpleMediaViewModel.kt  UserViewModel.kt
app/src/main/res/raw/: comp1.json  music.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cobos/santiago/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
music-service/: build.gradle
music-service/src/androidTest/java/com/cursokotlin/music_service/: ExampleInstrumentedTest.kt
music-service/src/main/java/com/cursokotlin/music_service/di/: SimpleMediaModule.kt
music-service/src/main/java/com/cursokotlin/music_service/service/: SimpleMediaService.kt  SimpleMediaServiceHandler.kt
music-service/src/main/java/com/cursokotlin/music_service/service/notification/: SimpleMediaNotificationAdapter.kt  SimpleMediaNotificationManager.kt
music-service/src/test/java/com/cursokotlin/music_service/: ExampleUnitTest.kt
