plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


android {
    namespace 'cobos.santiago'
    compileSdk 33

    defaultConfig {
        applicationId "cobos.santiago"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':music-service')
    implementation "androidx.compose.material:material-icons-extended:1.4.0"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    //implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //LiveData
    implementation "androidx.compose.runtime:runtime-livedata:1.4.1"

    //Para las animaciones
    def lottieVersion = '6.0.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    //navigation compose
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    //lyfedata
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"


    implementation "com.google.accompanist:accompanist-pager:0.23.1"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.14.0"

    //Dagger hilt

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"


    // Firebase Firestore
    implementation "com.google.firebase:firebase-firestore:24.5.0"

    // Firebase Storage KTX
    implementation "com.google.firebase:firebase-storage-ktx:20.1.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'

    implementation platform("com.google.firebase:firebase-bom:31.5.0")
    implementation "com.google.firebase:firebase-auth:21.3.0"
    implementation "com.google.firebase:firebase-auth-ktx:21.3.0"
    implementation('com.google.android.gms:play-services-auth:20.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'

    // Firebase Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // Media3
    implementation("androidx.media3:media3-exoplayer:1.0.1")
    implementation("androidx.media3:media3-ui:1.0.1")
    implementation("androidx.media3:media3-session:1.0.1")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Coil
    implementation "io.coil-kt:coil: 1.3.0"
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
}
kapt {
    correctErrorTypes = true
}